{
  "name": "one-step-admin-docs-vitepress",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build ."
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.6.1",
    "vitepress": "1.0.0-rc.35",
    "vue": "^3.4.4"
  }
}
